# ccgp

./: README.md
cn.gov.ccgp/: ccgp.sql  pom.xml
cn.gov.ccgp/src/main/java/ccgp/dao/: BeijingDao.java  HubeiDao.java  JiangsuDao.java  NeimengDao.java  SichuanDao.java  ZycaiGouDao.java
cn.gov.ccgp/src/main/java/ccgp/domain/: Ccgp.java
cn.gov.ccgp/src/main/java/ccgp/main/: Beijing.java  Enter.java  Hubei.java  Jiangsu.java  Neimeng.java  Sichuan.java  ZYcaiGou.java
cn.gov.ccgp/src/main/java/ccgp/utils/: Constant.java  JDBCUtils.java
cn.gov.ccgp/src/main/java/zhiLianHeGui/: Domain.java  HeGuiMain.java
cn.gov.ccgp/src/main/resources/: log4j2.xml
cn.gov.ccgp/src/test/java/cn/gov/ccgp/: TestJunit.java
